<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVb-8r-LIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="g2q-t1-64Y">
            <objects>
                <viewController id="hwt-B1-RVg" customClass="HomeViewController" customModule="homeTaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dec-wB-vcy"/>
                        <viewControllerLayoutGuide type="bottom" id="ell-dR-kmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0N-Fg-ZPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ei4-3P-StR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72X-tn-kbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="139"/>
        </scene>
        <!--Experience-->
        <scene sceneID="n9K-d6-Yal">
            <objects>
                <viewController id="025-PU-xGi" customClass="ExperienceViewController" customModule="homeTaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVn-Y6-xQt"/>
                        <viewControllerLayoutGuide type="bottom" id="QVL-Qm-le9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSI-e3-LaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" id="pdr-c8-eoW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh5-R3-foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="842"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2QB-lZ-YEJ">
            <objects>
                <viewController id="68O-RS-n18" customClass="DestinationViewController" customModule="homeTaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezy-UU-hJH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko8-YS-2o9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GG-I6-9Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="kIg-xP-P8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0r-9C-yvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1568"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="Czq-Bl-2Dw">
            <objects>
                <viewController id="cSk-7n-Wz7" customClass="BookingViewController" customModule="homeTaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M20-JK-5FK"/>
                        <viewControllerLayoutGuide type="bottom" id="df0-eM-BaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itx-hV-082">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookings" id="9Mz-F1-YGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vek-if-z3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o9L-io-nMz">
            <objects>
                <viewController id="sL1-Fz-ODH" customClass="ProfileViewController" customModule="homeTaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGz-kh-Gb3"/>
                        <viewControllerLayoutGuide type="bottom" id="WVn-ES-s6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkL-sr-6ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Bew-Yq-B7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkI-Ay-PQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="3055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1H-DL-1BW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KVb-8r-LIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NGL-Ya-gsZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hwt-B1-RVg" kind="relationship" relationship="viewControllers" id="KpG-y0-4kY"/>
                        <segue destination="025-PU-xGi" kind="relationship" relationship="viewControllers" id="QFY-GZ-9aS"/>
                        <segue destination="68O-RS-n18" kind="relationship" relationship="viewControllers" id="qg1-ZD-IxU"/>
                        <segue destination="cSk-7n-Wz7" kind="relationship" relationship="viewControllers" id="3ub-GX-Ln0"/>
                        <segue destination="sL1-Fz-ODH" kind="relationship" relationship="viewControllers" id="vyw-tJ-x91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-cZ-KJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1567"/>
        </scene>
    </scenes>
</document>
